config/locales/en.yml (before)
en:
  hello: "Hello world"

  helpers:
    submit:
      test:
        create: "Create Test"
        update: "Update Test"
        start: "Start"
        edit: "Edit"
        delete: "Delete"
        show: "Show"
      question:
        create: "Create question"
        add: "Add question"
        view: "View"
        edit: "Edit"
        delete: "Delete"
      answer:
        create: "Create answer"
        view: "View"
        edit: "Edit"
        delete: "Delete"
        new: "New answer"
        update: "Update answer"
      user:
        create: "Create User"
        update: "Update Account"
        delete: "Cancel my account"
        login: "Enter"
    label:
      test:
        title: "Title"
        level: "level"
        questions: "Questions"
        action: "Action"
        category_id: "Category"
        text: "Text"
      question:
        body: "Body"
        correct: "Correct"
        new:
          header: "Create a new question for the test:"
        edit:
          header: "Edit question for test"
        actions: "Actions"
      answer:
        body: "Body"
        correct: "Correct"
        view: "View"
        edit: "Edit"
        actions: "Actions"
        delete: "Delete"
    page:
      back: 'Back'
      main: 'To Home Page'
    select:
      gist: 'Create a Gist'
    delete: "Confirm delete?"

  shared:
    errors:
      header:
        one: "%{count} error detected"
        other: "%{count} errors detected"
      not_authorized: "You are not authorized to view this page"
    header:
      sign_up: "Registration"
      sign_in: "Login"
      exit: "Exit"
    admin_header:
      panel_title: "TestGuru Admin Panel"
      welcome: "Welcome"
      sign_up: "Registration"
      sign_in: "Login"
      exit: "Exit"
      all_gists: "All Gists"

  tests:
    index:
      header: "Tricky Tests"
    not_found: "Test not found"

  test_passages:
    result:
      header: "The %{title} Test was Completed!"
      score: "Your score"
      answered_correctly: "Answered correctly for %{correct_question} of %{questions_count} questions"
    show:
      header: "Passing the test"
      next: "Next"
      gist: "Create a Gist"
    gist:
      success: "Gist was successfully created! <b><a href='%{url}' target='_blank'>LINK</a></b>"
      failure: "An error occurred while saving gist"

  admin:
    answers:
      new:
        title: "New Answer"
      show:
        header: "Question"
        answer: "Answer"
        correct: "Correct"
      edit:
        header: "Editing Answer"
      create:
        success: "Answer was successfully created."
      update:
        success: "Answer was successfully updated."
    tests:
      create:
        success: "Test was successfully created."
      test:
        edit: "Edit"
        delete: "Delete"
      index:
        header: "Tricky Tests"
      new:
        header: "New test"
      show:
        title: "Title"
        level: "Level"
        questions: "Questions"
        not_found: "Question not found"
      edit:
        header: "Edit test"
      update:
        success: "Test edited!"
        error: "Question wasn't updated"
      form_inline:
        submit: 'OK'
    questions:
      new:
        header: "New question"
      edit:
        header: "Edit question"
      show:
        header: 'Question'
        answers: 'Answers'
        not_found: "Answer not found"
      create:
        success: "Question was successfully created."
      update:
        success: "Question was successfully updated."
      destroy:
        success: "Question was deleted."
    gists:
      index:
        header: "All Gists"
        user: "User"
        email: "Email"
        question: "Question"
        gist: "Gist"
        url: "Url"
        not_found: "Gists not found"
      show:
        url: "Url"

  tests_mailer:
    completed_test:
      subject: "You just completed the TestGuru test!"

  feedback:
    new:
      header: 'Send us a message'
      label: 'Text message'
      submit: 'Send'
    send_message:
      success: "Message sent successfully"

config/locales/en.yml (after)
en:
  hello: "Hello world"

  helpers:
    submit:
      test:
        create: "Create Test"
        update: "Update Test"
        start: "Start"
        edit: "Edit"
        delete: "Delete"
        show: "Show"
      question:
        create: "Create question"
        add: "Add question"
        view: "View"
        edit: "Edit"
        delete: "Delete"
      answer:
        create: "Create answer"
        view: "View"
        edit: "Edit"
        delete: "Delete"
        new: "New answer"
        update: "Update answer"
      user:
        create: "Create User"
        update: "Update Account"
        delete: "Cancel my account"
        login: "Enter"
    label:
      test:
        title: "Title"
        level: "level"
        questions: "Questions"
        action: "Action"
        category_id: "Category"
        text: "Text"
      question:
        body: "Body"
        correct: "Correct"
        new:
          header: "Create a new question for the test:"
        edit:
          header: "Edit question for test"
        actions: "Actions"
      answer:
        body: "Body"
        correct: "Correct"
        view: "View"
        edit: "Edit"
        actions: "Actions"
        delete: "Delete"
    page:
      back: 'Back'
      main: 'To Home Page'
    select:
      gist: 'Create a Gist'
    delete: "Confirm delete?"

  shared:
    errors:
      header:
        one: "%{count} error detected"
        other: "%{count} errors detected"
      not_authorized: "You are not authorized to view this page"
    header:
      sign_up: "Registration"
      sign_in: "Login"
      exit: "Exit"
    admin_header:
      panel_title: "TestGuru Admin Panel"
      welcome: "Welcome"
      sign_up: "Registration"
      sign_in: "Login"
      exit: "Exit"
      all_gists: "All Gists"

  tests:
    index:
      header: "Tricky Tests"
    not_found: "Test not found"

  test_passages:
    result:
      header: "The %{title} Test was Completed!"
      score: "Your score"
      answered_correctly: "Answered correctly for %{correct_question} of %{questions_count} questions"
    show:
      header: "Passing the test"
      next: "Next"
      gist: "Create a Gist"
    gist:
      success: "Gist was successfully created! <b><a href='%{url}' target='_blank'>LINK</a></b>"
      failure: "An error occurred while saving gist"

  admin:
    answers:
      new:
        title: "New Answer"
      show:
        header: "Question"
        answer: "Answer"
        correct: "Correct"
      edit:
        header: "Editing Answer"
      create:
        success: "Answer was successfully created."
      update:
        success: "Answer was successfully updated."
    tests:
      create:
        success: "Test was successfully created."
      test:
        edit: "Edit"
        delete: "Delete"
      index:
        header: "Tricky Tests"
      new:
        header: "New test"
      show:
        title: "Title"
        level: "Level"
        questions: "Questions"
        not_found: "Question not found"
      edit:
        header: "Edit test"
      update:
        success: "Test edited!"
        error: "Question wasn't updated"
      form_inline:
        submit: 'OK'
    questions:
      new:
        header: "New question"
      edit:
        header: "Edit question"
      show:
        header: 'Question'
        answers: 'Answers'
        not_found: "Answer not found"
      create:
        success: "Question was successfully created."
      update:
        success: "Question was successfully updated."
      destroy:
        success: "Question was deleted."
    gists:
      index:
        header: "All Gists"
        user: "User"
        email: "Email"
        question: "Question"
        gist: "Gist"
        url: "Url"
        not_found: "Gists not found"
      show:
        url: "Url"

  tests_mailer:
    completed_test:
      subject: "You just completed the TestGuru test!"

  feedback:
    index:
      header: 'Send us a message'
      label: 'Text message'
      submit: 'Send'
    create:
      success: "Message sent successfully"
      failure: "Filed must not be empty"

config/locales/en.yml (diff)
@@ -162,9 +162,10 @@ en:
       subject: "You just completed the TestGuru test!"
 
   feedback:
-    new:
+    index:
       header: 'Send us a message'
       label: 'Text message'
       submit: 'Send'
-    send_message:
+    create:
       success: "Message sent successfully"
+      failure: "Filed must not be empty"
