config/locales/ru.yml (before)
ru:
  hello: "Привет мир"

  helpers:
    submit:
      test:
        create: "Создать Тест"
        update: "Обновить Тест"
        start: "Начать"
        edit: "Редактировать"
        delete: "Удалить"
        show: "Подробнее"
      question:
        create: "Создать вопрос"
        add: "Добавить вопрос"
        view: "Подробнее"
        edit: "Редактировать"
        delete: "Удалить"
      answer:
        create: "Создать ответ"
        view: "Подробнее"
        edit: "Редактировать"
        delete: "Удалить"
        new: "Новый ответ"
        update: "Обновить ответ"
      user:
        create: "Создать пользователя"
        update: "Обновить аккаунт"
        delete: "Удалить мой аккаунт"
        login: "Войти"
      test_passages:
        next: "Дальше"
    label:
      test:
        title: "Название"
        level: "Уровень"
        questions: "Вопросы"
        action: "Действия"
        category_id: "Категория"
        text: "Текст"
      question:
        body: "Поле"
        actions: "Действия"
        correct: "Правильный ответ"
        new:
          header: "Создайте новый вопрос для теста"
        edit:
          header: "Изменить вопрос для теста"
      answer:
        body: "Поле"
        correct: "Правильный ответ"
        view: "Смотреть"
        edit: "Редактировать"
        actions: "Действия"
        delete: "Удалить"
    page:
      back: 'Назад'
      main: 'На главную страницу'
    select:
      gist: "Создать Gist"
    delete: "Подтвердить удаление?"

  shared:
    errors:
      header:
        few: "Обнаружено %{count} ошибки"
        many: "Обнаружено %{count} ошибок"
        one: "Обнаружена %{count} ошибка"
        other: "Обнаружено %{count} ошибки"
      not_authorized: "У вас нет прав для просмотра этой страницы"
    header:
      sign_up: "Регистрация"
      sign_in: "Вход"
      exit: "Выход"
    admin_header:
      panel_title: "Панель Администратора TestGuru"
      welcome: "Добро пожаловать"
      sign_up: "Регистрация"
      sign_in: "Вход"
      exit: "Выход"

  tests:
    index:
      header: "Доступные Тесты"
    not_found: "Test not found"

  test_passages:
    result:
      header: "Тест %{title} успешно завершён!"
      score: "Ваши очки"
      answered_correctly: "Правильно ответили на %{correct_question} их %{questions_count} вопросов."
    show:
      header: "Прохождение теста"
      next: "Дальше"
      gist: "Создать Gist"
    gist:
      success: "Gist успешно сохранен! <b><a href='%{url}' target='_blank'>ПЕРЕЙТИ</a></b>"
      failure: "Во время сохранения gist произошла ошибка"

  admin:
    answers:
      new:
        title: "Новый ответ"
      show:
        header: "Вопрос"
        answer: "Ответ"
        correct: "Правильно"
      edit:
        header: "Редактирование ответа"
      create:
        success: "Ответ успешно создан."
      update:
        success: "Ответ обновлён"
    tests:
      create:
        success: "Тест успешно создан."
        error: "Тест не был создан."
      test:
        edit: "Редактировать"
        delete: "Удалить"
      index:
        header: "Доступные Тесты"
      new:
        header: "Новый тест"
      show:
        title: "Название"
        level: "Уровень"
        questions: "Вопросы"
        not_found: "Вопрос не найден"
      edit:
        header: "Редактировать тест"
      update:
        success: "Тест изменён!"
        error: "Не удалось обновить тест"
      destroy:
        error: "Тест не был удалён"
      form_inline:
        submit: "OK"
    questions:
      create:
        success: "Тест успешно создан."
      new:
        header: "Новый вопрос"
      edit:
        header: "Редактировать вопрос"
      show:
        header: 'Вопрос'
        answers: 'Ответ'
        not_found: "Ответ не найден"
      update:
        success: "Вопрос обновлён"
      destroy:
        success: "Вопрос удалён"
        error: "Вопрос не был удаён"
    gists:
      index:
        header: "Все Gists"
        user: "Пользователь"
        email: "Email"
        question: "Вопрос"
        gist: "Gist"
        url: "Ссылка"
        not_found: "Gists не найдено"
      show:
        url: "Ссылка"

  tests_mailer:
    completed_test:
      subject: "Вы успешно завершили тест на TestGuru!"

  feedback:
    new:
      header: 'Отправьте нам сообщение'
      label: 'Тест сообщения'
      submit: 'Отправить'
    send_message:
      success: "Сообщение успешно отправлено"

config/locales/ru.yml (after)
ru:
  hello: "Привет мир"

  helpers:
    submit:
      test:
        create: "Создать Тест"
        update: "Обновить Тест"
        start: "Начать"
        edit: "Редактировать"
        delete: "Удалить"
        show: "Подробнее"
      question:
        create: "Создать вопрос"
        add: "Добавить вопрос"
        view: "Подробнее"
        edit: "Редактировать"
        delete: "Удалить"
      answer:
        create: "Создать ответ"
        view: "Подробнее"
        edit: "Редактировать"
        delete: "Удалить"
        new: "Новый ответ"
        update: "Обновить ответ"
      user:
        create: "Создать пользователя"
        update: "Обновить аккаунт"
        delete: "Удалить мой аккаунт"
        login: "Войти"
      test_passages:
        next: "Дальше"
    label:
      test:
        title: "Название"
        level: "Уровень"
        questions: "Вопросы"
        action: "Действия"
        category_id: "Категория"
        text: "Текст"
      question:
        body: "Поле"
        actions: "Действия"
        correct: "Правильный ответ"
        new:
          header: "Создайте новый вопрос для теста"
        edit:
          header: "Изменить вопрос для теста"
      answer:
        body: "Поле"
        correct: "Правильный ответ"
        view: "Смотреть"
        edit: "Редактировать"
        actions: "Действия"
        delete: "Удалить"
    page:
      back: 'Назад'
      main: 'На главную страницу'
    select:
      gist: "Создать Gist"
    delete: "Подтвердить удаление?"

  shared:
    errors:
      header:
        few: "Обнаружено %{count} ошибки"
        many: "Обнаружено %{count} ошибок"
        one: "Обнаружена %{count} ошибка"
        other: "Обнаружено %{count} ошибки"
      not_authorized: "У вас нет прав для просмотра этой страницы"
    header:
      sign_up: "Регистрация"
      sign_in: "Вход"
      exit: "Выход"
    admin_header:
      panel_title: "Панель Администратора TestGuru"
      welcome: "Добро пожаловать"
      sign_up: "Регистрация"
      sign_in: "Вход"
      exit: "Выход"

  tests:
    index:
      header: "Доступные Тесты"
    not_found: "Test not found"

  test_passages:
    result:
      header: "Тест %{title} успешно завершён!"
      score: "Ваши очки"
      answered_correctly: "Правильно ответили на %{correct_question} их %{questions_count} вопросов."
    show:
      header: "Прохождение теста"
      next: "Дальше"
      gist: "Создать Gist"
    gist:
      success: "Gist успешно сохранен! <b><a href='%{url}' target='_blank'>ПЕРЕЙТИ</a></b>"
      failure: "Во время сохранения gist произошла ошибка"

  admin:
    answers:
      new:
        title: "Новый ответ"
      show:
        header: "Вопрос"
        answer: "Ответ"
        correct: "Правильно"
      edit:
        header: "Редактирование ответа"
      create:
        success: "Ответ успешно создан."
      update:
        success: "Ответ обновлён"
    tests:
      create:
        success: "Тест успешно создан."
        error: "Тест не был создан."
      test:
        edit: "Редактировать"
        delete: "Удалить"
      index:
        header: "Доступные Тесты"
      new:
        header: "Новый тест"
      show:
        title: "Название"
        level: "Уровень"
        questions: "Вопросы"
        not_found: "Вопрос не найден"
      edit:
        header: "Редактировать тест"
      update:
        success: "Тест изменён!"
        error: "Не удалось обновить тест"
      destroy:
        error: "Тест не был удалён"
      form_inline:
        submit: "OK"
    questions:
      create:
        success: "Тест успешно создан."
      new:
        header: "Новый вопрос"
      edit:
        header: "Редактировать вопрос"
      show:
        header: 'Вопрос'
        answers: 'Ответ'
        not_found: "Ответ не найден"
      update:
        success: "Вопрос обновлён"
      destroy:
        success: "Вопрос удалён"
        error: "Вопрос не был удаён"
    gists:
      index:
        header: "Все Gists"
        user: "Пользователь"
        email: "Email"
        question: "Вопрос"
        gist: "Gist"
        url: "Ссылка"
        not_found: "Gists не найдено"
      show:
        url: "Ссылка"

  tests_mailer:
    completed_test:
      subject: "Вы успешно завершили тест на TestGuru!"

  feedback:
    index:
      header: 'Отправьте нам сообщение'
      label: 'Тест сообщения'
      submit: 'Отправить'
    create:
      success: "Сообщение успешно отправлено"
      failure: "Поле не должно быть пустым"

config/locales/ru.yml (diff)
@@ -169,9 +169,10 @@ ru:
       subject: "Вы успешно завершили тест на TestGuru!"
 
   feedback:
-    new:
+    index:
       header: 'Отправьте нам сообщение'
       label: 'Тест сообщения'
       submit: 'Отправить'
-    send_message:
+    create:
       success: "Сообщение успешно отправлено"
+      failure: "Поле не должно быть пустым"
